{
  "name": "reactweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=4000 parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@authgear/web": "../../packages/authgear-web",
    "history": "5.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.0-beta.0"
  },
  "devDependencies": {
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "parcel": "2.2.0",
    "typescript": "4.5.4"
  }
}
