{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["ES5", "ES2015.Promise", "ES2015.Iterable", "ES2018.Promise", "DOM"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "stripInternal": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules"]
}
