{
  "name": "example-capacitor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.unit": "vitest",
    "lint": "eslint",
    "sync": "cap sync",
    "run-ios": "cap run ios",
    "run-android": "cap run android"
  },
  "overrides": {
    "external-editor": "@inquirer/external-editor"
  },
  "dependencies": {
    "@authgear/capacitor": "../../packages/authgear-capacitor",
    "@authgear/web": "../../packages/authgear-web",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@inquirer/external-editor": "^1.0.0",
    "@capacitor/cli": "^7.0.0",
    "@ionic/cli": "^7.2.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "native-run": "^2.0.0",
    "typescript": "^5.1.6",
    "vite": "^6.3.6",
    "vitest": "^3.0.0"
  },
  "description": "An Ionic project"
}
